# groovy-aop

./: .classpath  .eprj  .gitignore  .project  README  README.textile  benchmark.sh  benchmark_win.sh  build.gant  build.gradle  build.xml  ivy.xml  preplib.groovy
.externalToolBuilders/: Gradle - clean.launch  Gradle - compile.launch  Gradle - full compile.launch
patches-master/: added-compilation-timing-to-gc  added-dotminus-and-dotdiv-oper  created-support-for-dotplus-an  series
sandbox/: GetAspect.groovy
sandbox/org/codehaus/groovy/aop/builder/: AspectBuilderMetaClass.java
src/: Gapt.g
src/main/groovy/org/codehaus/groovy/gjit/asm/: AsmInsnList.groovy  InsnListHelper.groovy  InsnListRange.groovy
src/main/java/: AspectGroovy.g  AspectGroovy.tokens  MatToolbox.java
src/main/java/groovy/lang/: ExpandoMetaClass.java  ExpandoMetaClassCreationHandle.java  GroovySystem.java
src/main/java/groovy/runtime/metaclass/: CustomMetaClassCreationHandle.java
src/main/java/org/codehaus/groovy/aop/: AspectMetaClassNotEnabledException.java  AspectRegistry.java  Options.java  Symbol.java  Weaver.java
src/main/java/org/codehaus/groovy/aop/abstraction/: Advice.java  Aspect.java  Joinpoint.java  Pointcut.java
src/main/java/org/codehaus/groovy/aop/builder/: AspectBuilder.java  AspectCreationFailedException.java  Symbol.java
src/main/java/org/codehaus/groovy/aop/cache/: AdviceCacheL1.java  AdviceCacheL2.java  Key.java
src/main/java/org/codehaus/groovy/geelab/: Console.java  DefaultMethods.java  GeeBinding.java  Symbol.java
src/main/java/org/codehaus/groovy/gjit/: AbstractSingleClassOptimizer.java  Analyzer.java  BaseTransformer.java  BasicInterpreter.java  BasicVerifier.java  CallSiteArrayPack.java  ConstantPack.java  ConstantRecord.java  DebugUtils.java  DefValue.java  Frame.java  Interpreter.java  MyBasicInterpreter.java  NaryOperationException.java  OldTransformer.java  Optimiser.java  PreProcess.java  ReverseStackDistance.java  SecondTransformer.java  SimpleInterpreter.java  SimpleVerifier.java  SingleClassOptimizer.java  Subroutine.java  Transformer.java  TypeErrorException.java
src/main/java/org/codehaus/groovy/runtime/: DefaultGroovyStaticMethods.java  TicTocStack.java
src/main/java/soot/: PackManager.java
src/main/java/soot/coffi/: ClassFile.java  CoffiMethodSource.java
src/main/java/sun/reflect/: GroovyAOPMagic.java
src/org/codehaus/groovy/aop/: AspectRegistry.java  ProceedNotAllowedException.java  Weaver.java
src/org/codehaus/groovy/aop/abstraction/: Advice.java
src/org/codehaus/groovy/aop/abstraction/advice/: AfterAdvice.java  AroundAdvice.java  BeforeAdvice.java
src/org/codehaus/groovy/aop/abstraction/joinpoint/: CallJoinpoint.java  LoopJoinpoint.java  SetterJoinpoint.java
src/org/codehaus/groovy/aop/abstraction/pcd/: BlockPCD.java  CpuPCD.java  GetPCD.java  PCallPCD.java
src/org/codehaus/groovy/aop/builder/: AspectBuilder.java  AspectBuilderMetaClass.java  SimpleAspectBuilder.java
src/org/codehaus/groovy/aop/cache/: AdviceCacheL1.java  AdviceCacheL2.java
src/org/codehaus/groovy/aop/commons/cli2/: DisplaySetting.java  Group.java  Option.java  OptionException.java
src/org/codehaus/groovy/aop/compiler/: AspectCompilationUnit.java  AspectGroovyLexer.java  AspectGroovyParser.java  Compiler.java
src/org/codehaus/groovy/aop/metaclass/: AspectAwareCallSite.java  AspectMetaClass.java  AspectMetaclassCreationHandle.java  CallSiteAspect.aj  EffectiveAdvices.java  InvocationContext.java  Matcher.java
src/org/codehaus/groovy/aop/pattern/: Parser.java  Pattern.java  TypePattern.java
src/org/codehaus/groovy/aop/pattern/impl/: Gapt.g  Gapt.tokens  GaptLexer.java  GaptParser.java  Gapt__.g
src/test/groovy/groovy/: AmbiguousInvocationTest.groovy  ClassExpressionTest.groovy  ClosureAsParamTest.groovy  ClosureCloneTest.groovy  ClosureComparatorTest.groovy  ClosureCurryTest.groovy  ClosureDefaultParameterTest.groovy  ClosureInStaticMethodTest.groovy  ClosureMethodCallTest.groovy  ClosureMethodTest.groovy  ClosureMethodsOnFileTest.groovy  ClosureReturnTest.groovy  ClosureTest.groovy  ClosureUsingOuterVariablesTest.groovy  ClosureWithDefaultParamTest.groovy  ClosureWithEmptyParametersTest.groovy  CompareTypesTest.groovy  DummyMethodsGroovy.groovy  DummyMethodsJava.java  ExceptionInClosureTest.groovy  FilterLineTest.groovy  Foo.groovy  GroovyClosureMethodsTest.groovy  ImmutableModificationTest.groovy  ListIteratingTest.groovy  LogTest.groovy  MapConstructionTest.groovy  MapPropertyTest.groovy  MethodParameterAccessWithinClosureTest.groovy  MinMaxTest.groovy  OuterUser.java  OverridePropertyGetterTest.groovy  PrivateVariableAccessFromAnotherInstanceTest.groovy  ProcessTest.groovy  Property2Test.groovy  ReadLineTest.groovy  RegularExpressionsTest.groovy  ReturnTest.groovy  SocketTest.groovy  SortTest.groovy  (+3 more)
src/test/groovy/groovy/bugs/: TestBase.groovy  TestSupport.java
src/test/groovy/org/codehaus/groovy/geelab/: ArrayAccess.groovy  FFTConv.groovy  HeapSort.groovy
src/test/java/: FFTConv.java  HeapSort.java
src/test/java/benchmarks/: FFTConv.java  HeapSort.java
src/test/java/org/codehaus/groovy/aop/: GroovyAOPTestCase.java
test/org/codehaus/groovy/aop/: GroovyAOPTestCase.java
test/org/codehaus/groovy/aop/bugs/: Bug_265_Tests.groovy
test/org/codehaus/groovy/aop/tests/: AfterFailedWhenProceedTests.groovy  AfterTests.groovy  AspectInstallationTests.groovy  BeforeTests.groovy  Bug_9_EnableDisableTests.groovy  EnableDisableTests.groovy  WeavingTests.groovy
test/org/codehaus/groovy/aop/tests/callsite/: CallSiteTests.java  MockCallSite.java
test/org/codehaus/groovy/aop/tests/pattern/: PCDTests.groovy  ParserTests.groovy
test/org/codehaus/groovy/aop/tests/pcd/: BlockTests.groovy  Matching02_Tests.groovy  MatchingTests.groovy  PCallTests.groovy  PCallWithInTests.groovy  SetterTests.groovy
test/org/codehaus/groovy/aop/tests/subject/: NotContainAspect.groovy  SubjectAspect.groovy
untest/org/codehaus/groovy/aop/tests/pattern/: PCDTests.groovy  ParserTests.groovy
userguide/: 01-Introduction.textile
(+362 files in other folders)
