usePlugin 'groovy'

version = '0.5'
repositories {
    mavenCentral()
    mavenRepo urls: "http://repository.codehaus.org/"
}

dependencies {
    groovy      group: 'org.codehaus.groovy', name: 'groovy-all', version: '1.6.4'
    compile(
        [group: 'org.aspectj', name: 'aspectjweaver', version: '1.6.5'],        
        [group: 'org.antlr', name: 'antlr-runtime', version: '3.1.1'],
        [group: 'org.antlr', name:'stringtemplate', version:'3.2']
    )     
    testCompile group: 'junit', name: 'junit', version: '3.8.2'
}