<ivy-module version="2.0">
    <info organisation="org.codehaus.groovy" module="aop"/>
    <dependencies>
        <dependency org="org.codehaus.groovy" name="groovy-all" rev="1.6.0"/>
        <dependency org="org.antlr" name="antlr" rev="3.1.1"/>
        <dependency org="org.antlr" name="antlr-runtime" rev="3.1.1"/>
        <dependency org="org.antlr" name="stringtemplate" rev="3.2"/>
    </dependencies>
</ivy-module>
